# notegraph

./: .gitignore  README.md  pom.xml
src/main/java/com/notegraph/: Launcher.java  Main.java
src/main/java/com/notegraph/controller/: GraphViewController.java  MainController.java
src/main/java/com/notegraph/graph/: GraphCamera.java  GraphData.java  GraphEdge.java  GraphInteractionController.java  GraphLayoutBuilder.java  GraphNode.java  GraphNodeClickListener.java  GraphPhysics.java  GraphRendererCanvas.java
src/main/java/com/notegraph/model/: Link.java  Note.java  Tag.java
src/main/java/com/notegraph/repository/: LinkRepository.java  NoteRepository.java  SearchRepository.java
src/main/java/com/notegraph/repository/impl/: FileSystemNoteRepository.java  LinkRepositoryImpl.java  NoteRepositoryImpl.java  SearchRepositoryImpl.java
src/main/java/com/notegraph/service/: LinkService.java  NoteService.java  SearchService.java
src/main/java/com/notegraph/service/impl/: LinkServiceImpl.java  NoteServiceImpl.java  SearchServiceImpl.java
src/main/java/com/notegraph/ui/: FontManager.java  FontSelectorDialog.java  FontSettings.java  LanguageManager.java  Theme.java  ThemeManager.java
src/main/java/com/notegraph/util/: DatabaseManager.java  FileSystemManager.java  FileWatcherService.java  LinkIndexManager.java  MarkdownRenderer.java  MetadataManager.java  NoteParser.java  TagIndexManager.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/css/: app.css  dark-theme.css  light-theme.css  styles.css
src/main/resources/fxml/: MainWindow.fxml  graph_view.fxml
src/main/resources/sql/: init.sql
src/test/java/: FoldersTest.java  LinksTest.java  NotesTest.java  SimpleTest.java
vault/: asfgfsg.md  dfgsgs.md  Привет.md  ыааыфав.md
vault/.notegraph/: index.json  metadata.json
