<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notegraph.controller.MainController">

    <top>
        <VBox>
            <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="30" spacing="10" style="-fx-background-color: -fx-background;">
                <Label text="NoteGraph">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Label>
                <Pane HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>

                <Button fx:id="collapseButton" onAction="#handleMinimize">
                    <tooltip>
                        <Tooltip text="Свернуть" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/minimize.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
                </Button>

                <Button fx:id="expandButton" onAction="#handleMaximize">
                    <tooltip>
                        <Tooltip text="Развернуть" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/maximize.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
                </Button>

                <Button fx:id="exitButton" onAction="#handleClose">
                    <tooltip>
                        <Tooltip text="Закрыть" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
                </Button>
            </HBox>
            <MenuBar>
                <Menu fx:id="menuFile" text="%menu.file">
                    <MenuItem fx:id="menuItemNewFile" accelerator="Ctrl+N" onAction="#handleNewNote" text="%file.newNote" />
                    <MenuItem fx:id="menuItemDailyNote" accelerator="Ctrl+D" onAction="#handleDailyNote" text="%file.dailyNote" />
                    <MenuItem fx:id="menuItemNewFolder" accelerator="Ctrl+Shift+N" onAction="#handleNewFolder" text="%file.newFolder" />
                    <MenuItem fx:id="menuItemSave" accelerator="Ctrl+S" onAction="#handleSave" text="%file.save" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemExit" accelerator="Ctrl+Q" onAction="#handleExit" text="%file.exit" />
                </Menu>

                <Menu fx:id="menuEdit" text="%menu.edit">
                    <MenuItem fx:id="menuItemCut" accelerator="Ctrl+X" onAction="#handleCut" text="%edit.cut" />
                    <MenuItem fx:id="menuItemPaste" accelerator="Ctrl+V" onAction="#handlePaste" text="%edit.paste" />
                    <MenuItem fx:id="menuItemDelete" accelerator="Delete" onAction="#handleDelete" text="%edit.delete" />
                </Menu>

                <Menu fx:id="menuSearch" text="%menu.search">
                    <MenuItem fx:id="menuItemFind" accelerator="Ctrl+F" onAction="#handleSearch" text="%search.find" />
                </Menu>

                <Menu fx:id="menuView" text="%menu.view">
                    <MenuItem fx:id="menuItemTheme" accelerator="Ctrl+T" onAction="#handleToggleTheme" text="%view.theme" />
                    <MenuItem fx:id="menuItemFont" accelerator="Ctrl+Shift+F" onAction="#handleFontSettings" text="%view.font" />
                </Menu>

                <Menu fx:id="menuGraph" text="%menu.graph">
                    <MenuItem fx:id="menuItemGraph" onAction="#handleOpenGraph" text="%graph.open" />
                </Menu>

                <Menu fx:id="menuLanguage" text="%menu.language">
                    <MenuItem fx:id="menuItemRU" onAction="#switchToRussian" text="Русский" />
                    <MenuItem fx:id="menuItemEN" onAction="#switchToEnglish" text="English" />
                </Menu>
            </MenuBar>

            <ToolBar>

                <Button fx:id="newNoteButton" onAction="#handleNewNote">
                    <tooltip>
                        <Tooltip text="%toolbar.newNote" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/new-note.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="dailyNoteButton" onAction="#handleDailyNote">
                    <tooltip>
                        <Tooltip text="%toolbar.today" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/today.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="openNotesFolderButton" onAction="#handleOpenNotesFolder">
                    <tooltip>
                        <Tooltip text="%toolbar.openFolder" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/root-folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Separator orientation="VERTICAL" />

                <Label text="%toolbar.search" />

                <TextField fx:id="searchField" prefWidth="200" promptText="%toolbar.searchPrompt" />

                <Button fx:id="searchButton" onAction="#handleSearch">
                    <tooltip>
                        <Tooltip text="%toolbar.find" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                            <image>
                                <Image url="@/icons/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Separator orientation="VERTICAL" />

                <Label text="%toolbar.sort" />

                <ComboBox fx:id="sortComboBox" prefWidth="180" />

            </ToolBar>

        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">

            <VBox>
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label style="-fx-font-weight: bold;" text="%notes.title" />
                    <Label fx:id="notesCountLabel" style="-fx-text-fill: gray;" text="%notes.count" />
                </HBox>

                <TreeView fx:id="notesTreeView" VBox.vgrow="ALWAYS" />
            </VBox>

            <StackPane>

                <VBox fx:id="placeholderPane" alignment="CENTER" spacing="20" visible="true">

                    <Label style="-fx-text-fill: gray;" text="%placeholder.text" />

                    <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="newNotePlaceholderButton" onAction="#handleNewNote" text="%placeholder.newNote" />
                        <Button fx:id="dailyNotePlaceholderButton" onAction="#handleDailyNote" text="%placeholder.dailyNote" />
                    </HBox>
                </VBox>

                <TabPane fx:id="notesTabPane" tabClosingPolicy="ALL_TABS" visible="false" />
            </StackPane>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5;">
            <Label text="%app.name" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="autoSaveLabel" style="-fx-text-fill: green;" text="%status.saved" visible="false" />
        </HBox>
    </bottom>
</BorderPane>
